carbohydrates/init-action/action.yml
name: init-action
description: 'This action is used for one time automation. It took each key from client_payload and replace it to value'
author: carbohydrates
inputs:
  event_type:
    description: 'event type that action will accept'
    required: true
    default: 'init_action'
  token:
    description: 'github Private access token from your repo, usually {{ secrets.GITHUB_TOKEN }}'
    required: true
  destroy_after_execution:
    required: true
    description: 'Destroy the workflow that contains this action after successful execution'
    default: 'true'
  author_name:
    description: 'author_name of commit'
    required: true
    default: 'initbot'
  author_email:
    description: 'git author email that will push changes'
    required: true
    default: 'initbot@example.com'
  commit_message:
    description: 'Commit message for changes'
    required: true
    default: 'init action commit'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: gray-dark
  icon: loader

carbohydrates/init-action/.github/workflows/dispatch.yaml
- uses: ./
  with:
    destroy_after_execution: "false"
    token: "dfsdsdfdf"